# AirlineBookingSystem

./: AirlineBookingSystem.sln
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj  AirlinesControllerTests.cs  AirportsControllerTests.cs  BookingsControllerTests.cs  FlightPricesControllerTests.cs  FlightsControllerTests.cs  ReportsControllerTests.cs  SeatClassesControllerTests.cs  UsersControllerTests.cs
API/Controllers/: AirlinesController.cs  AirportsController.cs  BookingsController.cs  FlightPricesController.cs  FlightsController.cs  ReportsController.cs  SeatClassesController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/: ITokenService.cs  TokenService.cs
BusinessObject/: Airline.cs  Airport.cs  Booking.cs  Flight.cs  FlightPrice.cs  Passenger.cs  SeatClass.cs  Ticket.cs  User.cs
DataAccess/: ApplicationDbContext.cs  BookingDetailsDto.cs  BookingRequestDto.cs  ChangePasswordDto.cs  DataAccess.csproj  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ReportRequestDto.cs  UserProfileUpdateDto.cs  UserSessionDto.cs
MVC/: Program.cs
Repositories/: Repositories.csproj
Repositories/Implementations/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightPriceRepository.cs  FlightRepository.cs  PassengerRepository.cs  SeatClassRepository.cs  TicketRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightPriceRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISeatClassRepository.cs  ITicketRepository.cs  IUserRepository.cs
(+56 files in other folders)
